# A program that computes and prints the sum
# of two numbers specified at runtime by the user.
# Registers used:
#   $t0 - used to hold the first number.
#   $t1 - used to hold the second number.
#   $t2 - used to hold the sum of $t1 and $t2.
#   $v0 - syscall parameter.
#   $a0 - syscall parameter.

main:
    li $v0, 5    # read_int syscall
    syscall
    move $t0, $v0

    li $v0, 5    # read_int syscall
    syscall
    move $t1, $v0

    add $t2, $t0, $t1

    move $a0, $t2
    li $v0, 1    # print_int syscall
    syscall

    li $v0, 10   # exit syscall
    syscall

# Example usage
#   (spim) load "add2.mips"
#   (spim) run
#   1
#   2
#   3(spim) run
#   4
#   5
#   9(spim) exit
